{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "takttusur.media.api": "StartDebugging",
        "takttusur.media.backgroundcrawler": "StartDebugging"
      }
    }
  }
}